{
  "name": "webshop-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www --legacy-watch",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000 --silent --runInBand",
    "pretest": "cross-env NODE_ENV=test sh -c 'npm run migrate:reset && npm run seed:reset'",
    "dev:test": "cross-env NODE_ENV=test jest --testTimeout=10000 --watchAll --silent --runInBand",
    "predev:test": "cross-env NODE_ENV=test sh -c 'npm run migrate:reset && npm run seed:reset'",
    "ci:test": "cross-env NODE_ENV=test jest --testTimeout=10000 --silent --runInBand --ci",
    "preci:test": "cross-env NODE_ENV=test sh -c 'npm run migrate:reset && npm run seed:reset'",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:reset": "npx sequelize-cli db:seed:undo:all && npm run seed",
    "db:reset": "npm run migrate:reset && npm run seed:reset"
  },
  "dependencies": {
    "@joi/date": "^2.1.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cls-hooked": "^4.2.2",
    "convict": "^6.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "draft-js": "^0.11.7",
    "express": "~4.16.1",
    "express-async-handler": "^1.1.4",
    "express-query-boolean": "^2.0.0",
    "express-validation": "^3.0.8",
    "http-errors": "^1.6.3",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "morgan-json": "^1.1.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.11",
    "paginate-info": "^1.0.4",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "slug": "^5.1.0",
    "swagger-ui-express": "^4.1.6",
    "uuidv4": "^6.2.11",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.1.1",
    "sequelize-mig": "^3.1.3",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
